# graph-console-app

./: .project  README.md  pom.xml
src/main/java/com/polarising/app/microsoftgraphclient/: App.java  Constants.java  Utils.java
src/main/java/com/polarising/app/microsoftgraphclient/auth/: AuthConstants.java  Authentication.java  BaseAuthentication.java
src/main/java/com/polarising/app/microsoftgraphclient/auth/confidentialClient/: AuthorizationCodeProvider.java  ClientCredentialProvider.java
src/main/java/com/polarising/app/microsoftgraphclient/auth/enums/: NationalCloud.java
src/main/java/com/polarising/app/microsoftgraphclient/auth/publicClient/: UsernamePasswordProvider.java
src/test/java/com/polarising/app/microsoftgraphclient/: AppTest.java
